<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>全国共修</title>

    <link href="../../assets/css/reset.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="../../assets/css/jw.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    {{>sharepage}}
    <style>
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
        }

        .center {

            width: auto; /*如果没有这一句，那么，center这个div的文字就不会自动换行*/
            margin: 0 80px 0 80px;

        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
            width: 80px;

        }
		.bless_btn {
			background: #ffffff;
			padding: 40px 12%;
		}
		.bless_btn a{
			display: block;
			border-radius: 5px;
			border: 3px solid #f5ecc3;
			text-align: center;
			color: #fc8800;
			font-size: 1.5em;
			padding:20px 0 20px 0;
		}
    </style>

</head>
<body>
<div class="wrapper container-fluid bcfcf6d4 w100v ">
    <div class="mlr-15">
        <img src="../../images/img_gongdengqifu.jpg" alt="" class="w100-">
    </div>
	<ul class="mlr-15 mb0">
		<li class="p-r w100- bcfff ofa">
			<div class="bless_btn">
				<a href="">供灯祈福</a>
			</div>
		</li>
    </ul>

    <!-- 页脚 -->
    <footer>
        <figure>
            <img src="../../assets/images/logo.png" alt="">
        </figure>
        <div class="copyright">
            Copyright @2016 The Jin Yin Temple
        </div>
    </footer>
    {{>footmenu}}
</div>

<script src="../../js/jquery-3.1.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script>
    $(document).ready(function () {
       
    });

    function announce(url, inputid) {
        var num = Math.round($("#input_" + inputid).val() * 1);
        if (num == 0) return;

        $.ajax({
            url: url,
            method: 'POST',
            contentType: "application/json",
            data: JSON.stringify({num: num}),
            success: function () {
                $.ajax({
                    url: url,
                    method: 'GET',
                    contentType: "application/json",
                    success: function (result) {
                        $("#join_" + inputid).text(result.data.join);
                        $("#practice_" + inputid).text(result.data.practice);
                        $("#flip_" + inputid).click();
                        $("#input_" + inputid).val('');
                    }
                });
            }
        })
    }
</script>
</body>
</html>