<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1242, user-scalable=no"/>
    <title>首页</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="banner"><img src="images/banner.jpg"></div>
<div class="public">
    <div class="about">
        <div class="about_t1">文 殊 禅 林</div>
        <div class="about_t2">SUPPORT  JINYIN  TEMPLE</div>
        <div class="about_p">五台山静音寺以“效仿古贤，秉承宗风，实修实证，培养僧才，传承正法”为宗旨，建立四众繁荣的文殊禅林。以佛学院为核心建立国学院、安养院、生态田园、塔林等，使少有所学、长有所成、老有所依、故有所安的人间净土！</div>
        <div class="about_z"><img src="images/zhang.jpg"></div>
    </div>
</div>
<div class="public">
    <div class="scroll">
        <div id=demo style="width: 100%; height: 400px; overflow: hidden;">
            <div id=demo1>
                <table width="100%">
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                    <tr>
                        <td width="210">10月07日</td>
                        <td width="310">富二狗</td>
                        <td width="380">砖1份</td>
                        <td>计30元</td>
                    </tr>
                </table>
            </div>
            <div id=demo2></div>
        </div>
        <div class="text"><img src="images/icon1.jpg">随缘乐助<span>1111</span>人次，功德无量！</div>
    </div>
</div>
<div class="public">
    <div class="footer">Copyright @2016m The Jin Yin Temple</div>
</div>
<ul class="nav">
    <li><a href="#">首页</a></li>
    <li class="nav_click">建寺
        <dl>
            <dd><a href="#">日行一善</a></dd>
            <dd><a href="#">随喜</a></dd>
            <dd><a href="#">小文殊像</a></dd>
            <dd><a href="#">中文殊像</a></dd>
            <dd style="border: none;"><a href="#">五方文殊</a></dd>
        </dl>
    </li>
    <li><a href="#">祈福</a></li>
    <li><a href="#">我</a></li>
</ul>
<script>
    var speed=10;
    demo2.innerHTML=demo1.innerHTML;
    function Marquee(){
        if(demo2.offsetTop-demo.scrollTop<=0)
            demo.scrollTop-=demo1.offsetHeight;
        else{
            demo.scrollTop++
        }
    }
    var MyMar=setInterval(Marquee,speed);
</script>
</body>
</html>