<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1242, user-scalable=no"/>
    <title>建寺-万尊文殊菩萨像（小）</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body>
<div class="banner"><img src="images/product_banner1.jpg"></div>
<div class="product">
    <div class="product_name">万尊文殊菩萨像（小）</div>
    <div class="product_num">【已捐1900份，剩余5600份】</div>
    <div class="product_price">¥<span>1980.00</span> /尊</div>
    <ul>
        <li class="jian">-</li>
        <li class="val">1</li>
        <li class="jia">+</li>
    </ul>
</div>
<div class="btn">
    <a href="#">随 喜</a>
</div>
<div class="public">
    <div class="about">
        <div class="about_t1">文 殊 禅 林</div>
        <div class="about_t2">SUPPORT  JINYIN  TEMPLE</div>
        <div class="about_p">五台山静音寺以“效仿古贤，秉承宗风，实修实证，培养僧才，传承正法”为宗旨，建立四众繁荣的文殊禅林。以佛学院为核心建立国学院、安养院、生态田园、塔林等，使少有所学、长有所成、老有所依、故有所安的人间净土！</div>
        <div class="about_z"><img src="images/zhang.jpg"></div>
    </div>
</div>

<ul class="nav">
    <li><a href="#">首页</a></li>
    <li class="nav_click">建寺
        <dl>
            <dd><a href="#">日行一善</a></dd>
            <dd><a href="#">随喜</a></dd>
            <dd><a href="#">小文殊像</a></dd>
            <dd><a href="#">中文殊像</a></dd>
            <dd style="border: none;"><a href="#">五方文殊</a></dd>
        </dl>
    </li>
    <li><a href="#">祈福</a></li>
    <li><a href="#">我</a></li>
</ul>

<div class="pop">
    <dl class="pop_content">
        <dt><span>姓名</span><input type="text"></dt>
        <dt><span>电话</span><input type="text"></dt>
        <dt><span>地址</span><input type="text" class="a4"><textarea class="a5" style="display: none; height: 320px;"></textarea></dt>
        <dd><a href="#">确认 </a></dd>
    </dl>
</div>
</body>
</html>