<!DOCTYPE html>
<html lang="en" style="background: #fdf6d5;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1242, user-scalable=no"/>
    <title>建寺-随喜所有建庙功德</title>
    <link rel="stylesheet" href="css/css.css">
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/js.js"></script>
</head>
<body style="background: #fdf6d5;">
<div class="content">
    <div class="text1">
        <span class="a1">金额</span>
        <span class="a3">元</span>
        <input type="text" class="a2">
    </div>
    <div class="text2">
        <span class="a1">回向</span>
        <input type="text" class="a2" placeholder="以此功德，回向六道众生。">
        <textarea class="a3" style="display: none;"></textarea>
    </div>
    <div class="price">￥0.00</div>
</div>
<div class="btn" style="padding-top: 0;">
    <a href="#">随 喜</a>
</div>
<div class="textttt">
    文殊师利勇猛智,普贤慧行亦复然,<br>我今回向诸善根,随彼一切常修学。<br>三世诸佛所称叹,如是最胜诸大愿,<br>我今回向诸善根,为得普贤殊胜行。
</div>

<ul class="nav">
    <li><a href="#">首页</a></li>
    <li class="nav_click">建寺
        <dl>
            <dd><a href="#">日行一善</a></dd>
            <dd><a href="#">随喜</a></dd>
            <dd><a href="#">小文殊像</a></dd>
            <dd><a href="#">中文殊像</a></dd>
            <dd style="border: none;"><a href="#">五方文殊</a></dd>
        </dl>
    </li>
    <li><a href="#">祈福</a></li>
    <li><a href="#">我</a></li>
</ul>
</body>
</html>