<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
*{font-size:14px;}	
body{margin:0;background-color:#fdf6d5;}
img{border:none;display:block;}

.nav01{font-size:28px; line-height:72px;background-color:#FFF;text-align:center;}
.nav02{overflow:hidden; width:100%;margin:1% auto;background-color:#FFF;}
.nav02 .t01z{ overflow:hidden;font-size:18px; line-height:1000%;margin-left:18%; vertical-align: middle;}

.nav02 .t01z .y{float:left; font-size:18px; line-height:1000%;  display:inline;vertical-align: middle;}
.nav02 .t01z .z{float:left; vertical-align: middle;}
.nav02 .t01z .z1{float:left;font-size:18px; line-height:1000%; margin-left:44px;vertical-align: middle; text-align: right;}

.nav03{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav03 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav03 .t02y{float:right; margin:0 5%;}
.nav03 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav03 .t01z .z01{float:left;margin:20% auto;}
.nav03 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav03 .t02y .z02{float:right;margin-top:6%;}

.nav04{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav04 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav04 .t02y{float:right; margin:0 5%;}
.nav04 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav04 .t01z .z01{float:left;margin:20% auto;}
.nav04 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav04 .t02y .z02{float:right;margin-top:6%;}

.nav05{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav05 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav05 .t02y{float:right; margin:0 5%;}
.nav05 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav05 .t01z .z01{float:left;margin:20% auto;}
.nav05 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav05 .t02y .z02{float:right;margin-top:6%;}

.nav06{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav06 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav06 .t02y{float:right; margin:0 5%;}
.nav06 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav06 .t01z .z01{float:left;margin:20% auto;}
.nav06 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav06 .t02y .z02{float:right;margin-top:6%;}

.nav07{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav07 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav07 .t02y{float:right; margin:0 5%;}
.nav07 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav07 .t01z .z01{float:left;margin:20% auto;}
.nav07 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav07 .t02y .z02{float:right;margin-top:6%;}

.nav08{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav08 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav08 .t02y{float:right; margin:0 5%;}
.nav08 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav08 .t01z .z01{float:left;margin:20% auto;}
.nav08 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav08 .t02y .z02{float:right;margin-top:6%;}

.nav09{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav09 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav09 .t02y{float:right; margin:0 5%;}
.nav09 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav09 .t01z .z01{float:left;margin:20% auto;}
.nav09 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav09 .t02y .z02{float:right;margin-top:6%;}

.nav10{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav10 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav10 .t02y{float:right; margin:0 5%;}
.nav10 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav10 .t01z .z01{float:left;margin:20% auto;}
.nav10 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav10 .t02y .z02{float:right;margin-top:6%;}

.nav11{overflow:hidden; width:100%; margin-bottom:2px;background-color:#FFF;}
.nav11 .t01z{float:left; font-size:18px; line-height:1000%;margin-left:10%;}
.nav11 .t02y{float:right; margin:0 5%;}
.nav11 .t01z .y01{float:left;font-size:18px; line-height:800%; margin-left:44px;}
.nav11 .t01z .z01{float:left;margin:20% auto;}
.nav11 .t02y .y02{float:right;font-size:18px; line-height:800%; margin-left:50px;}
.nav11 .t02y .z02{float:right;margin-top:6%;}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div class="nav01">个人信息</div>

<div class="nav02">
    <div class="t02y"></div>
    <div class="t01z">
        <img class="y" src="images/touxiang150_2.png" ><div class="z">陌林>></div><div class="z1">  </div>
    </div>
</div>

<div class="nav03">
    <div class="t01z">
        <img class="z01" src="images/xing.png"> 
        <div class="y01">昵称</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav04">
    <div class="t01z">
        <img class="z01" src="images/ren.png"> 
        <div class="y01">真实姓名</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav05">
    <div class="t01z">
        <img class="z01" src="images/heart.png"> 
        <div class="y01">性别</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav06">
    <div class="t01z">
        <img class="z01" src="images/rili.png"> 
        <div class="y01">生日</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav07">
    <div class="t01z">
        <img class="z01" src="images/shouji.png"> 
        <div class="y01">手机号</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav08">
    <div class="t01z">
        <img class="z01" src="images/mail.png"> 
        <div class="y01">邮箱</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav09">
    <div class="t01z">
        <img class="z01" src="images/fang.png"> 
        <div class="y01">地址</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav10">
    <div class="t01z">
        <img class="z01" src="images/biao.png"> 
        <div class="y01">公司</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>

<div class="nav11">
    <div class="t01z">
        <img class="z01" src="images/hangye.png"> 
        <div class="y01">行业</div>   
    </div>
    <div class="t02y">
        <div class="y02"> >> </div>
        <div class="y02"></div>
    </div>
</div>



</body>
</html>
