<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        * {
            font-size: 14px;
        }

        body {
            margin: 0;
            background-color: #fdf6d5;
        }

        img {
            border: none;
            display: inline;
        }

        .navBar {
            font-size: 46px;
            line-height: 72px;
            background-color: #FFF;
            text-align: center;
        }

        .myProfile {
            overflow: hidden;
            width: 100%;
            margin: 1% auto;
            background-color: #FFF;
        }

        .myProfile .content {
            overflow: hidden;
            font-size: 42px;
            line-height: 360px;
            margin-left: 18%;
            vertical-align: middle;
        }

        .myProfile .content .icon {
            float: left;
            font-size: 42px;
            line-height: 360px;
            display: inline;
            vertical-align: middle;
            background-image: url("images/touxiang150_2.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 150px;
        }

        .myProfile .content .z {
            float: left;
            font-size: 42px;
            vertical-align: middle;
        }

        .myProfile .content .z1 {
            float: left;
            font-size: 42px;
            line-height: 360px;
            margin-left: 44px;
            text-align: right;
        }

        .navItem {
            overflow: hidden;
            width: 100%;
            margin-bottom: 2px;
            background-color: #FFF;
        }

        .navItem .content {
            float: left;
            font-size: 42px;
            line-height: 180px;
            margin-left: 10%;
        }

        .navItem .content .name {
            float: left;
            font-size: 42px;
            line-height: 180px;;
            margin-left: 5px;
            vertical-align: middle;
            width:260px;
        }

        .navItem .content .value {
            float: left;
            font-size: 42px;
            line-height: 180px;;
            margin-left: 44px;
            vertical-align: middle;
        }

        .navItem .nav {
            float: right;
            margin: 0 5%;
        }

        .navItem .nav .icon {
            float: right;
            font-size: 42px;
            line-height: 180px;;
            margin-left: 50px;
        }

        .navItem .nav .e {
            float: right;
            margin-top: 6%;
        }

        .nickNameIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/xing.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .realNameIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/ren.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .sexIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/heart.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .birthdayIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/rili.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .mobileIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/shouji.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .emailIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/mail.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .addressIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/fang.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .companyIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/biao.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .industryIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/hangye.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>个人信息</title>
</head>

<body>
<div class="navBar">个人信息</div>

<div class="myProfile">
    <div class="t02y"></div>
    <div class="content">
        <div class="icon">&nbsp;</div>
        <div class="z">陌林</div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="nickNameIcon">&nbsp;</div>
        <div class="name">昵称</div>
        <div class="value">陌林</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="realNameIcon">&nbsp;</div>
        <div class="name">真实姓名</div>
        <div class="value">张晓林</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="sexIcon">&nbsp;</div>
        <div class="name">性别</div>
        <div class="value">男</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="birthdayIcon">&nbsp;</div>
        <div class="name">生日</div>
        <div class="value">1990-01-01</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="mobileIcon">&nbsp;</div>
        <div class="name">手机号</div>
        <div class="value">13851890970</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="emailIcon">&nbsp;</div>
        <div class="name">邮箱</div>
        <div class="value">fu@sohu.com</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="addressIcon">&nbsp;</div>
        <div class="name">地址</div>
        <div class="value">南京市XX区XX</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="companyIcon">&nbsp;</div>
        <div class="name">公司</div>
        <div class="value">XX企业</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="industryIcon">&nbsp;</div>
        <div class="name">行业</div>
        <div class="value">IT</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

</body>
</html>
