<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我</title>
    <style type="text/css">
        * {
            font-size: 14px;
        }

        body {
            margin: 0;
            background-color: #fdf6d5;
        }

        img {
            border: none;
            display: inline;
        }

        .myProfile {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 3px;
            background-color: #FFF;
            overflow: hidden;
        }

        .myProfile .content {
            overflow: hidden;
            line-height: 260px;
            margin-left: 8%;
            vertical-align: middle;
        }

        .myProfile .content .icon {
            float: left;

            width: 150px;
            line-height: 260px;
            background-image: url("images/touxiang150_2.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .myProfile .content .nickName {
            float: left;
            font-size: 42px;
            margin-left: 8%;
            vertical-align: middle;
        }
    </style>

</head>

<body>

<div class="myProfile">
    <a href="myProfile.html">
        <div class="content">
            <div class="icon">&nbsp;</div>
            <div class="nickName">陌林</div>
        </div>
    </a>
</div>
</body>
</html>