<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>我的信息</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #fdf6d5;
        }

        .myProfileEditor {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 3px;
            background-color: #FFF;
            overflow: hidden;
        }

        .myProfileEditor .content {
            line-height: 260px;
            margin-left: 10%;
            vertical-align: middle;
            overflow: hidden;
        }

        .myProfileEditor .content .space {
            float: left;
            width: 76px;
        }

        .myProfileEditor .content .name {
            float: left;
            width: 260px;
            line-height: 260px;
            margin-left: 5px;
            vertical-align: middle;
            font-size: 42px;
        }
        .myProfileEditor .content .icon {
            float: right;
            width:150px;
            line-height: 260px;
            margin-right: 20%;
            vertical-align: middle;
            background-image: url("images/touxiang150_2.png");
            background-repeat: no-repeat;
            background-position: center;
        }

        .navItem {
            width: 100%;
            margin-bottom: 3px;
            background-color: #FFF;
            overflow: hidden;
        }

        .navItem .content {
            float: left;
            line-height: 180px;
            margin-left: 10%;
        }

        .navItem .content .name {
            float: left;
            font-size: 42px;
            margin-left: 5px;
            vertical-align: middle;
            width: 260px;
        }

        .navItem .content .value {
            float: left;
            font-size: 42px;
            margin-left: 44px;
            vertical-align: middle;
        }

        .navItem .nav {
            float: right;
            margin: 0 5%;
        }

        .navItem .nav .icon {
            float: right;
            font-size: 42px;
            line-height: 180px;;
            margin-left: 50px;
        }

        .navItem .nav .e {
            float: right;
            margin-top: 6%;
        }

        .nickNameIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/xing.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .realNameIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/ren.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .sexIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/heart.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .birthdayIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/rili.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .mobileIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/shouji.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .emailIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/mail.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }

        .addressIcon {
            float: left;
            line-height: 180px;
            background-image: url("images/fang.png");
            background-repeat: no-repeat;
            background-position: center;
            width: 76px;
        }
    </style>
</head>

<body>

<div class="myProfileEditor">
    <div class="content">
        <div class="space">&nbsp;</div>
        <div class="name">头像</div>
        <div class="icon">&nbsp;</div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="nickNameIcon">&nbsp;</div>
        <div class="name">昵称</div>
        <div class="value">陌林</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="realNameIcon">&nbsp;</div>
        <div class="name">真实姓名</div>
        <div class="value">张晓林</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="sexIcon">&nbsp;</div>
        <div class="name">性别</div>
        <div class="value">男</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="birthdayIcon">&nbsp;</div>
        <div class="name">生日</div>
        <div class="value">1990-01-01</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="mobileIcon">&nbsp;</div>
        <div class="name">手机号</div>
        <div class="value">13851890970</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="emailIcon">&nbsp;</div>
        <div class="name">邮箱</div>
        <div class="value">fu@sohu.com</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>

<div class="navItem">
    <div class="content">
        <div class="addressIcon">&nbsp;</div>
        <div class="name">地址</div>
        <div class="value">南京市XX区XX</div>
    </div>
    <div class="nav">
        <div class="icon"> >></div>
        <div class="e"></div>
    </div>
</div>
</body>
</html>
